apiVersion: apps/v1
kind: Deployment
metadata:
  name: node_api
  labels:
    app: node_api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node_api
  template:
    metadata:
      labels:
        app: node_api
    spec:
      containers:
        - name: node_api
          image: neslihancakir/nodejs
          imagePullPolicy: Always
          ports:
            - containerPort: 80